APP_MODE= "development"
SERVER_PORT= "3000"
TZ= "Europe/Rome"

# JWT
JWT_SECRET= "mysecretsign"
JWT_ACCESS_TOKEN_TIMEOUT= "1m"
JWT_REFRESH_TOKEN_TIMEOUT= "120m"
JWT_TOKEN_ISSUER= "demo"

# Sqlite database configuration
DATABASE_NAME= "database.db"
DATABASE_SYNCHRONIZE= "false"
DATABASE_MIGRATION_AUTO_RUN="false"